<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .flag {
                width: 500px;
                height: 300px;
                float: left;
            
            }
            .flag div.spain_uno{
                width: 400px;
                height: 80px;
                background-color: red;
            }
            .flag div.spain_dos{
                width: 400px;
                height: 90px;
                background-color: yellow;
            }
            .flag div.spain_tres{
                width: 400px;
                height: 80px;
                background-color: red;
            }
            
            
            
            .flag div{
                float: left;
            }
            
           .flag div.dina_uno{
                width: 100px;
                height: 100px;
               background-color: red;
            }
        
            .flag div.dina_dos{
                width: 20px;
                height: 100px;
                background-color: aliceblue;
            } 
            .flag div.dina_tres{
                width: 300px;
                height: 100px;
                background-color: red;
            }
            .flag div.dina_cuatro{
                width: 100px;
                height: 20px;
                background-color: aliceblue;
                    
            }
            .flag div.dina_cinco{
                width: 20px;
                height: 20px;
                background-color: aliceblue;
            }
            .flag div.dina_seis{
                width: 300px;
                height: 20px;
                background-color: aliceblue;
            }
            .flag div.dina_siete{
                width: 100px;
                height: 100px;
               background-color: red;
            }
            .flag div.dina_ocho{
                width: 20px;
                height: 100px;
                background-color: aliceblue;
            }
            .flag div.dina_nueve{
                width: 300px;
                height: 100px;
                background-color: red;
                    
            }
            
            .flag div.arabe_uno{
                width: 100px;
                height: 100px;
                background-color: red;
                
            }
            .flag div.arabe_dos{
                width: 300px;
                height: 100px;
                background-color: green;
                
            }
            .flag div.arabe_tres{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: 400px;
            }
                
            .flag div.arabe_cuatro{
                width: 300px;
                height: 100px;
                background-color: aliceblue;
                position: absolute;
                left: 108px;
                top: 400px;
            }
            .flag div.arabe_cinco{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 8px;
                top: 500px;
            }
            .flag div.arabe_seis{
                width: 300px;
                height: 100px;
                background-color: black;
                position: absolute;
                left: 108px;
                top: 500px;
            }
            
                
                
            
            .flag div.japon_uno{
                width: 450px;
                height: 280px;
                background-color: aliceblue;
                position: absolute;
                top: 310px;
            }
            .flag div.japon_dos{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                top: 100px;
                left: 170px;
                border-radius: 50px;
            }
            
        
        </style>
    </head>
    
    
    <body>
        <div class="flag">
            <div class="spain_uno"></div>
            <div class="spain_dos"></div>
            <div class="spain_tres"></div>
        </div>
        
        <div class="flag">
            <div class="dina_uno"></div>
            <div class="dina_dos"></div>
            <div class="dina_tres"></div>
            <div class="dina_cuatro"></div>
            <div class="dina_cinco"></div>
            <div class="dina_seis"></div>
            <div class="dina_siete"></div>
            <div class="dina_ocho"></div>
            <div class="dina_nueve"></div>
            
        </div>
        
        <div class="flag">
            <div class="arabe_uno"></div>
            <div class="arabe_dos"></div>
            <div class="arabe_tres"></div>
            <div class="arabe_cuatro"></div>
            <div class="arabe_cinco"></div>
            <div class="arabe_seis"></div>
         </div>
        
        <div class="flag">
            <div class="japon_uno"></div>
            <div class="japon_dos"></div>
        </div>
    </body>
</html>
