<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Box Model </title>
        <style>
            

            .box{
                width: 25%;
                height: 100px;
                border: 5px;
                background-color: gray;
                float: left;
                box-sizing: border-box;  
                left: 10px;
                margin-top: 100px;

                   }
            
            .nav li{
                list-style-type: none;
                float: left;
                margin: 25px;
            }
        
            
            img{
                position: 
                width: 100%;
            }
            
            p{
                width: 100%;
                top: 100%;
            }
            
            .nav{
                background-color: aquamarine;
                width: 100%;
                height: 70px;
                position: fixed;
            }
        
            
        </style>
    
    </head>
    
    <body>
        <nav class="nav">
            <ul>
                <li> ljhde3 </li>
                <li>  wejdnbweij</li>
                <li> jwednw </li>
            </ul>
        </nav>
        <div class="box">
        <img src="http://www.hdfondos.org/file/28965/728x410/16:9/wood-glass-splinters_207894049.jpg">
            <p>fvcefvfvqerqvrevq</p>
        </div>
        
        
        
        <div class="box">
        <img src="http://www.hdfondos.org/file/31258/728x410/16:9/spain-palace-national-museum-stairs-architecture-columns_323488935.jpg" >
            <p>   wdcfwerlfkjoerwc </p>
        </div>
        
        
        
        <div class="box">
        <img src="http://www.hdfondos.org/file/31256/728x410/16:9/denmark-building-promenade_1980132643.jpg">
            <p> djnwejcnwe </p>
        </div>
        
        
        
        <div class="box">
        <img src="http://www.hdfondos.org/file/31252/728x410/16:9/venice-water-boat-italy_1605752126.jpg">
            <p> kwjendef3 </p>
        </div>
        
        
       
           
        
        
        
        
        
    </body>
</html>